# Bhoodhanam

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rincemathew/bhoodhanam/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/melisa/melisa/bhoodhanam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rincemathew/bhoodhanam/: CallingOption.java  FirebaseMessagingService.java  Main2Activity.java  Main3Activity.java  MainActivity.java  MainGridActivity.java  ViewFlipper.java  ourViewClint.java
app/src/main/java/com/melisa/melisa/bhoodhanam/: AutoRickshaw.java  Banks.java  CallingOption.java  Clubs.java  GoodsAuto.java  Hospitals.java  Hotels.java  Main2Activity.java  Main3Activity.java  MainActivity.java  MainGridActivity.java  News.java  PalacharakuKada.java  PrivacyPolicy.java  Settings.java  Shops.java  Taxi.java  Tipper.java  Train.java  Vehicles.java  Workers.java  emergency.java  ourViewClint.java
app/src/main/res/drawable/: button_design.xml  color_settings.xml  ic_settings_black_24dp.xml
app/src/main/res/layout/: activity_auto_rickshaw.xml  activity_calling_option.xml  activity_clubs.xml  activity_emergency.xml  activity_goods_auto.xml  activity_hospitals.xml  activity_hotels.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main_grid.xml  activity_news.xml  activity_palacharaku_kada.xml  activity_settings.xml  activity_shops.xml  activity_taxi.xml  activity_tipper.xml  activity_train.xml  activity_vehicles.xml  activity_view_flipper.xml  activity_workers.xml  information_about_the_app.xml  privacy_policy.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/rincemathew/bhoodhanam/: ExampleUnitTest.java
app/src/test/java/com/melisa/melisa/bhoodhanam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
