<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainGridActivity">

    <LinearLayout
        android:layout_weight="10"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:src="@drawable/bhoodhanam"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:background="@color/white"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:orientation="horizontal"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/notification"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/notificationspng"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:backgroundTint="#00000000" />

                <View style="@style/Divider.Vertical"
                    android:layout_gravity="center"
                    android:layout_height="45dp"/>

                <ImageButton
                    android:id="@+id/banks"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/banks"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:backgroundTint="#00000000" />

                <View style="@style/Divider.Vertical"
                    android:layout_gravity="center"
                    android:layout_height="45dp"/>

                <ImageButton
                    android:id="@+id/clubs"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/clubs"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:backgroundTint="#00000000" />

                <View style="@style/Divider.Vertical"
                    android:layout_gravity="center"
                    android:layout_height="45dp"/>

                <ImageButton
                    android:id="@+id/auto"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/autorickshaw"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:backgroundTint="#00000000" />
            </LinearLayout>

            <LinearLayout
            android:orientation="horizontal"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/taxi"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/taxi"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:backgroundTint="#00000000" />

            <View style="@style/Divider.Vertical"
                android:layout_gravity="center"
                android:layout_height="45dp"/>

            <ImageButton
                android:id="@+id/tipper"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/tipper"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:backgroundTint="#00000000" />

            <View style="@style/Divider.Vertical"
                android:layout_gravity="center"
                android:layout_height="45dp"/>

            <ImageButton
                android:id="@+id/goods"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/goodsauto"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:backgroundTint="#00000000" />

            <View style="@style/Divider.Vertical"
                android:layout_gravity="center"
                android:layout_height="45dp"/>

            <ImageButton
                android:id="@+id/hotel"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/hotels"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:backgroundTint="#00000000" />
        </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/workers"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/workers"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:backgroundTint="#00000000" />

                <View style="@style/Divider.Vertical"
                    android:layout_gravity="center"
                    android:layout_height="45dp"/>

                <ImageButton
                    android:id="@+id/blooddonors"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/blooddonors"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:backgroundTint="#00000000" />

                <View style="@style/Divider.Vertical"
                    android:layout_gravity="center"
                    android:layout_height="45dp"/>

                <ImageButton
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/blank"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:backgroundTint="#00000000" />



                <ImageButton
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/blank"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:backgroundTint="#00000000" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>



    </LinearLayout>


