<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AutoRickshaw">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingBottom="5dp"
            android:paddingTop="15dp"
            android:paddingLeft="15dp"
            android:layout_gravity="center"
            android:text="ഓട്ടോറിക്ഷ"
            android:textColor="@color/white"
            android:textSize="34sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/baby"
                android:clickable="true"
                android:layout_margin="6dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:clickable="false"
                    android:src="@drawable/call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:clickable="false"
                    android:text="ബേബി"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:textColor="@color/black"
                    android:paddingLeft="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>
            <View style="@style/Divider.Horizontal"
                android:layout_gravity="end"
                android:layout_width="300dp"/>
            <LinearLayout
                android:id="@+id/aji"
                android:clickable="true"
                android:layout_margin="6dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:clickable="false"
                    android:src="@drawable/call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:clickable="false"
                    android:text="അജി"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:textColor="@color/black"
                    android:paddingLeft="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>
            <View style="@style/Divider.Horizontal"
                android:layout_gravity="end"
                android:layout_width="300dp"/>

            <LinearLayout
                android:id="@+id/ranjith"
                android:clickable="true"
                android:layout_margin="6dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:clickable="false"
                    android:src="@drawable/call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:clickable="false"
                    android:text="രഞ്ജിത്ത്"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:textColor="@color/black"
                    android:paddingLeft="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>
            <View style="@style/Divider.Horizontal"
                android:layout_gravity="end"
                android:layout_width="300dp"/>
            <LinearLayout
                android:id="@+id/riyas"
                android:clickable="true"
                android:layout_margin="6dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:clickable="false"
                    android:src="@drawable/call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:clickable="false"
                    android:text="റിയാസ്"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:textColor="@color/black"
                    android:paddingLeft="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>
            <View style="@style/Divider.Horizontal"
                android:layout_gravity="end"
                android:layout_width="300dp"/>
            <LinearLayout
                android:id="@+id/umesh"
                android:clickable="true"
                android:layout_margin="6dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:clickable="false"
                    android:src="@drawable/call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:clickable="false"
                    android:text="ഉമേഷ്"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:textColor="@color/black"
                    android:paddingLeft="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>
            <View style="@style/Divider.Horizontal"
                android:layout_gravity="end"
                android:layout_width="300dp"/>
            <LinearLayout
                android:id="@+id/unni"
                android:clickable="true"
                android:layout_margin="6dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:clickable="false"
                    android:src="@drawable/call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:clickable="false"
                    android:text="ഉണ്ണി"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:textColor="@color/black"
                    android:paddingLeft="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>
            <View style="@style/Divider.Horizontal"
                android:layout_gravity="end"
                android:layout_width="300dp"/>
            <LinearLayout
                android:id="@+id/sethu"
                android:clickable="true"
                android:layout_margin="6dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:clickable="false"
                    android:src="@drawable/call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:clickable="false"
                    android:text="സേതു"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:textColor="@color/black"
                    android:paddingLeft="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>
            <View style="@style/Divider.Horizontal"
                android:layout_gravity="end"
                android:layout_width="300dp"/>
            <LinearLayout
                android:id="@+id/joshi"
                android:clickable="true"
                android:layout_margin="6dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:clickable="false"
                    android:src="@drawable/call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:clickable="false"
                    android:text="ജോഷി"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:textColor="@color/black"
                    android:paddingLeft="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>
            <View style="@style/Divider.Horizontal"
                android:layout_gravity="end"
                android:layout_width="300dp"/>
            <LinearLayout
                android:id="@+id/anoop"
                android:clickable="true"
                android:layout_margin="6dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:clickable="false"
                    android:src="@drawable/call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:clickable="false"
                    android:text="അനൂപ്"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:textColor="@color/black"
                    android:paddingLeft="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>
            <View style="@style/Divider.Horizontal"
                android:layout_gravity="end"
                android:layout_width="300dp"/>
            <LinearLayout
                android:id="@+id/suhair"
                android:clickable="true"
                android:layout_margin="6dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:clickable="false"
                    android:src="@drawable/call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:clickable="false"
                    android:text="സുഹൈർ"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:textColor="@color/black"
                    android:paddingLeft="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>
            <View style="@style/Divider.Horizontal"
                android:layout_gravity="end"
                android:layout_width="300dp"/>
            <LinearLayout
                android:id="@+id/ajay"
                android:clickable="true"
                android:layout_margin="6dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:clickable="false"
                    android:src="@drawable/call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:clickable="false"
                    android:text="അജയ്"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:textColor="@color/black"
                    android:paddingLeft="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>
            <View style="@style/Divider.Horizontal"
                android:layout_gravity="end"
                android:layout_width="300dp"/>

        </LinearLayout>

    </ScrollView>
    </LinearLayout>

    <RelativeLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
        </com.google.android.gms.ads.AdView>
    </RelativeLayout>



</RelativeLayout>