<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainGridActivity">

    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_weight="10"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:paddingLeft="10dp"
            android:text="ഭൂദാനം"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/settingsButton"
            android:backgroundTint="@color/colorPrimary"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:src="@drawable/ic_settings_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <LinearLayout
        android:background="@color/white"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:orientation="horizontal"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/notification"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/d1notifications"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:backgroundTint="#00000000" />

                <View style="@style/Divider.Vertical"
                    android:layout_gravity="center"
                    android:layout_height="45dp"/>

                <ImageButton
                    android:id="@+id/news"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/d1news"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:backgroundTint="#00000000" />

                <View style="@style/Divider.Vertical"
                    android:layout_gravity="center"
                    android:layout_height="45dp"/>
                <ImageButton
                    android:id="@+id/emergency"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/d1emergency"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:backgroundTint="#00000000" />


                <View style="@style/Divider.Vertical"
                    android:layout_gravity="center"
                    android:layout_height="45dp"/>

                <ImageButton
                    android:id="@+id/hospital"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/d1hospital"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:backgroundTint="#00000000" />
            </LinearLayout>

            <LinearLayout
            android:orientation="horizontal"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/banks"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/d1bank"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:backgroundTint="#00000000" />

            <View style="@style/Divider.Vertical"
                android:layout_gravity="center"
                android:layout_height="45dp"/>

            <ImageButton
                android:id="@+id/shops"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/d1shops"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:backgroundTint="#00000000" />

            <View style="@style/Divider.Vertical"
                android:layout_gravity="center"
                android:layout_height="45dp"/>

            <ImageButton
                android:id="@+id/train"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/d1train"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:backgroundTint="#00000000" />

            <View style="@style/Divider.Vertical"
                android:layout_gravity="center"
                android:layout_height="45dp"/>

            <ImageButton
                android:id="@+id/bus"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/d1bus"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:backgroundTint="#00000000" />
        </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/workers"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/d1workers"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:backgroundTint="#00000000" />

                <View style="@style/Divider.Vertical"
                    android:layout_gravity="center"
                    android:layout_height="45dp"/>
                <ImageButton
                    android:id="@+id/vahanagal"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/d1vahanangal"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:backgroundTint="#00000000" />



                <View style="@style/Divider.Vertical"
                    android:layout_gravity="center"
                    android:layout_height="45dp"/>

                <ImageButton
                    android:id="@+id/blooddonors"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/d1blood"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:backgroundTint="#00000000" />

                <View style="@style/Divider.Vertical"
                    android:layout_gravity="center"
                    android:layout_height="45dp"/>



                <ImageButton
                    android:id="@+id/sagadanakal"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/d1sangadanakal"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:backgroundTint="#00000000" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>



    </LinearLayout>


